# UF-Ex-Engine

./: README.md
Example Solution/UF-Ex GL Environment/: Championship Model.cs  Normal Model.cs  Program.cs  UF-Ex GL Environment.csproj  app.manifest
Example Solution/UF-Ex GL Environment/Content/: Content.mgcb
UndyneFight-Ex/: UndyneFight-Ex.csproj
UndyneFight-Ex/ChampionShip/: ChampionShipBase.cs  LicenseMake.cs
UndyneFight-Ex/ClassicFights/: ClassicFightFunctions.cs  EnemyManager.cs  FailureShower.cs  FightInterface.cs  FightStates.cs  ItemManager.cs
UndyneFight-Ex/ClassicFights/FightUI/: ActionSelector.cs  Attacker.cs  EnemySelector.cs  ItemSelector.cs  MainMenu.cs  TypePrinter.cs
UndyneFight-Ex/Content/: Content.mgcb
UndyneFight-Ex/Content/Global/Shaders/: BackGroundShader.fx  Colorful.fx  ReduceBlue.fx  ScreenShader.fx
UndyneFight-Ex/Content/Sprites/font/: File.spritefont
UndyneFight-Ex/Core/: Challenge.cs  Extends.cs  FightSystem.cs  WaveModel.cs
UndyneFight-Ex/Core/Class Library/: DataStruct.cs  DrawingLab.cs  EasingUtil.cs  FightLab.cs  MathUtil.cs  MiscUtil.cs  ScreenEffect.cs  ValueEasing.cs
UndyneFight-Ex/Core/Class Library/Audio/: Audio.cs  DynamicSong.cs  DynamicSongInstance.cs
UndyneFight-Ex/Core/FrameWork/: EventBroadcast.cs  KeyInput.cs  Scene.cs  Surface.cs
UndyneFight-Ex/Core/FrameWork/Sprite/: SpriteBatch.cs  SpriteBatchItem.cs  SpriteBatcherEX.cs
UndyneFight-Ex/Core/PlayerData/: ChallengeData.cs  ChampionshipManager.cs  PlayerManager.cs  SongData.cs  Statistic.cs  User.cs
UndyneFight-Ex/Core/PlayerData/Achievements/: AchievementObject.cs  Initialize.cs
UndyneFight-Ex/Core/PlayerData/Shopping/: ShopCash.cs  ShopDataManager.cs  ShopStore.cs
UndyneFight-Ex/Entities/: EntityBase.cs  Selection.cs  particle.cs
UndyneFight-Ex/Entities/Barrages/: Barrage Base.cs  BarrageAdvance.cs  Bone.cs  BoneBasic.cs  BoneSlab.cs  BoneSpike.cs  GasterBlaster.cs  GunShoot.cs  Knife.cs  Platform.cs  SpearBasic.cs  Spears.cs
UndyneFight-Ex/Entities/Barrages/Arrow/: Arrow.cs  ArrowPiece.cs  BreakArrow.cs  Collision.cs  DelayControl.cs  EasingEffects.cs  MotionControl.cs  TimeTips.cs
UndyneFight-Ex/Entities/Collision/: CollisionBase.cs
UndyneFight-Ex/Entities/Fight/: Box.cs
UndyneFight-Ex/Entities/InstanceComponents/: FightAlphaManager.cs  ScreenShaker.cs  VertexHull.cs  ZaWarudo.cs
UndyneFight-Ex/Entities/Line/: Line.cs  RetentionEffect.cs
UndyneFight-Ex/Entities/Player/: Analyzer.cs  CollisionSide.cs  CustomState.cs  HPControl.cs  HeartPiece.cs  Move.cs  Player.cs  Shield.cs
UndyneFight-Ex/Entities/UI/Achievements/: Ach~Manager.cs  Ach~Result.cs  Ach~Shower.cs
UndyneFight-Ex/Entities/UI/Fights/: AccuracyBar.cs  ChallengeResult.cs  HPShower.cs  NameShower.cs  TimeShower.cs
UndyneFight-Ex/Entities/UI/Main/: RatingShowing.cs  StartingUI.cs
UndyneFight-Ex/Entities/UI/Scenes/: ChallengeScene.cs  CheatDetector.cs  FightScenes.cs  LoadingScene.cs  MainScene.cs  RebindKeyScene.cs  SongFightingScene.cs
UndyneFight-Ex/Entities/UI/Settings/: SettingsLibrary.cs  Set~Manager.cs  Set~ResetInterface.cs  Set~Shower.cs
UndyneFight-Ex/Load/: FightLoad.cs  ObjectLoad.cs  ResourcesLoad.cs  TmpfIO.cs
UndyneFight-Ex/Load/Shaders/: Aurora.cs  Blur.cs  Camera.cs  ColorBlend.cs  Cos1BallShader.cs  DislocationX.cs  Fire.cs  Gray.cs  LightSweep.cs  Mosiac.cs  NeonLineShader.cs  Polar.cs  RadialWave.cs  Scale.cs  Scatter.cs  Seismic.cs  Spiral3D.cs  StepSample.cs  Swirl.cs  Tyndall.cs  Wave.cs  Wrong.cs
UndyneFight-Ex/Load/Shaders/Internal/: Lights.cs
UndyneFight-Ex/Main/: DebugCode.cs  Program.cs
UndyneFight-Ex/Main/GameStates/: GameRenderProductions.cs  GameStates.cs  KeyChecker.cs
UndyneFight-Ex/Main/Main API/: ClassicalGUI.cs  GameStartUp.cs  UFEXSettings.cs
UndyneFight-Ex/Main/MainWindow/: GameMain.cs  WindowRendering.cs
UndyneFight-Ex/UFData/: Championship.cs  SongResults.cs  User.cs
UndyneFight-Ex/codes/ChampionShip/: ChampionShipBase.cs  LicenseMake.cs
UndyneFight-Ex/codes/ClassicFights/: ClassicFightFunctions.cs  EnemyManager.cs  FailureShower.cs  FightInterface.cs  FightStates.cs  ItemManager.cs
UndyneFight-Ex/codes/ClassicFights/FightUI/: ActionSelector.cs  Attacker.cs  EnemySelector.cs  ItemSelector.cs  MainMenu.cs  TypePrinter.cs
UndyneFight-Ex/codes/Core/: Challenge.cs  Extends.cs  FightSystem.cs  Replay.cs  WaveModel.cs
UndyneFight-Ex/codes/Core/Class Library/: DataStruct.cs  DrawingLab.cs  EasingUtil.cs  FightLab.cs  MathUtil.cs  MiscUtil.cs  ScreenEffect.cs  ValueEasing.cs
UndyneFight-Ex/codes/Core/FrameWork/: BufferArray.cs  EventBroadcast.cs  KeyInput.cs  Scene.cs  Surface.cs
UndyneFight-Ex/codes/Core/ModLoading/: DllInterface.cs
UndyneFight-Ex/codes/Core/PlayerData/: ChallengeData.cs  ChampionshipManager.cs  PlayerManager.cs  SongData.cs  Statistic.cs  User.cs
UndyneFight-Ex/codes/Debugger/: ChunkChecking.cs  CommandManager.cs  DebuggerMain.cs  InputManager.cs  TypeChecker.cs
UndyneFight-Ex/codes/Debugger/StyleManager/: ColorStyle.cs  StyleSettings.cs
UndyneFight-Ex/codes/Entities/: EntityBase.cs  Selection.cs  particle.cs
UndyneFight-Ex/codes/Entities/Fight/: Box.cs
UndyneFight-Ex/codes/Load/: FightLoad.cs  ObjectLoad.cs  ResourcesLoad.cs  TmpfIO.cs
UndyneFight-Ex/codes/Main/: DebugCode.cs  Global.cs  Program.cs
UndyneFight-Ex/codes/UFData/: Championship.cs  SongResults.cs  User.cs
(+171 files in other folders)
